# ApiCatalogo

./: .gitignore  APICatalogo.sln  Jenkinsfile
APICatalogo/: APICatalogo.csproj  Dockerfile  JenkinsFile  Program.cs  appsettings.json  docker-compose.yml  wait-for-mysql.sh
APICatalogo/Context/: AppDbContext.cs  AppDbContextFactory.cs  IdentityContext.cs  IdentityContextFactory.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: LoginModelDTO.cs  RegisterModelDTO.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoginFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240712190927_MigracaoInicial.Designer.cs  20240715144901_AjusteTabelas.Designer.cs  20240716230416_PopulaCategorias.Designer.cs  20240716230416_PopulaCategorias.cs  20240716231224_PopulaProdutos.Designer.cs  20240716231224_PopulaProdutos.cs  20250703222625_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Migrations/Identity/: 20250808190758_CriaTabelasIdentity.Designer.cs  20250808190758_CriaTabelasIdentity.cs  IdentityContextModelSnapshot.cs
APICatalogo/Models/: Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Services/: ITokenService.cs  TokenService.cs
ApiCatalogo.IntegrationTests/: ApiCatalogo.IntegrationTests.csproj
ApiCatalogo.IntegrationTests/ControllersTests/: CategoriaControllerTests.cs
ApiCatalogo.IntegrationTests/Factories/: ApiCatalogoFactory.cs
ApiCatalogo.IntegrationTests/Fixtures/: DatabaseCollection.cs  DbFixture.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  ProdutosUnitTestController.cs
ApiCatalogoxUnitTests/ControllersTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  (+1 more)
